[gd_scene load_steps=2 format=3 uid="uid://bfkq08yx1evak"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_0gsit"]

[node name="Collectible" type="Area2D"]
collision_layer = 2
script = ExtResource("1_0gsit")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
