[gd_scene load_steps=7 format=3 uid="uid://b7d2drpxsg256"]

[ext_resource type="PackedScene" uid="uid://bfkq08yx1evak" path="res://scenes/collectibles/collectible.tscn" id="1_ucctx"]
[ext_resource type="AudioStream" uid="uid://buumkrpw6m2hm" path="res://assets/scissors.ogg" id="2_g2ypq"]
[ext_resource type="Texture2D" uid="uid://dvybcqcv0152i" path="res://assets/scissors.png" id="2_osiq6"]
[ext_resource type="AudioStream" uid="uid://dmu0p4h7uby5b" path="res://assets/trimmer1.ogg" id="3_oy1xq"]
[ext_resource type="AudioStream" uid="uid://bqu1g6j75j4ao" path="res://assets/trimmer2.ogg" id="4_my5rq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu7tw"]
size = Vector2(23, 47)

[node name="Collectible" instance=ExtResource("1_ucctx")]
grow = -1
sounds = Array[AudioStream]([ExtResource("2_g2ypq"), ExtResource("3_oy1xq"), ExtResource("4_my5rq")])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_osiq6")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_bu7tw")
